# seb44_pre_030

./: .gitignore  README.md
client/: .env  .eslintrc.cjs  .prettierrc.json  (+3 more)
server/: .gitignore  build.gradle
server/src/main/java/com/example/server/: TestController.java
server/src/main/java/com/example/server/answer/controller/: AnswerController.java
server/src/main/java/com/example/server/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/example/server/answer/entity/: Answer.java
server/src/main/java/com/example/server/answer/helper/: AnswerServiceConfigureHelper.java  AnswerServiceHelper.java
server/src/main/java/com/example/server/answer/mapper/: AnswerMapper.java
server/src/main/java/com/example/server/answer/repositroy/: AnswerRepository.java
server/src/main/java/com/example/server/answer/service/: AnswerService.java
server/src/main/java/com/example/server/comment/controller/: CommentController.java
server/src/main/java/com/example/server/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
server/src/main/java/com/example/server/comment/entity/: Comment.java
server/src/main/java/com/example/server/comment/helper/: CommentServiceConfigurerHelper.java  CommentServiceHelper.java
server/src/main/java/com/example/server/exception/: BusinessLogicException.java  ErrorResponse.java
server/src/main/java/com/example/server/test/: Controller.java
server/src/main/java/com/example/server/utils/: UriCreator.java
server/src/main/resources/: application.yml
(+102 files in other folders)
